<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <title>Senthil Palanisami (Sen)</title>
    <meta name="description" content="Contact information.">
    <meta name="author" content="Senthil Palanisami (Sen)">

    <link rel="shortcut icon" href="sen.jpg" type="image/x-icon">
    <link rel="icon" href="sen.jpg" type="image/x-icon">
    <style type="text/css">
        :root {
            max-width: 500px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        img {
            max-width: 100%;
            box-shadow: 2px 2px 6px rgba(0,0,0,.6);
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
        nav {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
<header>
    <h1>Senthil Palanisami (Sen)</h1>
    <nav>
        <ul>
            <li><a href='mailto:sen@spenthil.com'>sen@spenthil.com</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="sen.jpg" alt="Sen"/>
    </section>
</main>
</body>
</html>
