<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Senthil Palanisami (Sen); Resume</title>
    <meta name="description" content="Resume">
    <meta name="author" content="Senthil Palanisami (Sen)">

    <link rel="shortcut icon" href="sen.png" type="image/x-icon">
    <link rel="icon" href="sen.png" type="image/x-icon">
    <style>
        :root {
            max-width: 800px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            padding: 1em;
            line-height: 1.5rem;
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

        time {
            display: block;
            float: right;
            font-style: italic;
            font-size: 0.9rem;
        }

        h1 {
            line-height: 2.2rem;
            margin-bottom: 0;
        }

        h2 {
            margin-bottom: 0;
            margin-top: 1.2rem;
        }

        h3 {
            font-size: 1rem;
            margin-top: .8rem;
            margin-bottom: .2rem;
        }

        p {
            margin-top: .5rem;
            margin-bottom: .2rem;
        }

        p {
            margin-top: 0;
        }

        header {
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            text-align: right;
            flex-grow: 1;
            margin-top: 0.7rem;
            margin-bottom: -1rem;
        }

        .footer, footer {
            display: none;
        }

        @media print {
            html {
                max-width: none;
                font-size: 85%;
            }

            @page {
                size: auto;
                margin: .2in 0.5in;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a, a:visited {
                color: #000;
                text-decoration: none;
            }

            .footer {
                display: inline;
            }

            footer {
                display: block;
                margin-bottom: 0;
            }
        }

        .footer {
            font-style: italic;
        }

        footer {
            margin-top: 1rem;
            font-style: italic;
            font-size: small;
        }
    </style>
</head>

<body>
<header>
    <h1>Senthil Palanisami (Sen)<br>Resume</h1>

    <nav>
        <ul>
            <li><a href="https://spenthil.com/resume">https://spenthil.com/resume</a></li>
            <li><a href="mailto:sen@spenthil.com">sen@spenthil.com</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Employment</h2>
    <article>
        <time datetime="2017-01">January 2017 - Current</time>
        <h3>Google: Staff Software Engineer</h3>
        <p>Google Workspace for Education TLM: Motivated staffing for and assembled team to tackle abuse in Google Workspace for Education. Crafted and executed counter-abuse strategy. Oversaw team that defines, creates, and publishes abuse signals consumed by Google products in determination of feature enablements and quotas.</p>
        <p>YouTube Education TL: Designed, built, and launched <a href="https://www.theverge.com/2019/7/11/20690736/youtube-learning-playlists-algorithm-recommendations" target="_blank">Learning Playlists</a><span class="footer"> [2]</span>. Considerations included creating an Ads free experience, allowing creators to organize their content, tuned recommendations, and playback attestation.</p>
        <p>Tenor TL: Architected media uploads API, migrating from AWS to Google. Considerations included scope of migration, quotas, sizing, and data model.
        <p>YouTube Watch IC: Owned backend design and implementation of video <a href="https://techcrunch.com/2019/01/14/youtube-just-changed-how-you-navigate-videos-in-its-mobile-app/" target="_blank">swiping</a><span class="footer"> [3]</span> including implementing new <a href="https://www.tdcommons.org/dpubs_series/1180/" target="_blank">shuffling heuristic</a><span class="footer"> [4]</span>.</p>
    </article>

    <article>
        <time datetime="2016-01">January 2016 - December 2016</time>
        <h3>Hustle: Software Engineer</h3>
        <p>Designed and implemented integrations with the major CRM for political
            campaigns. Architected, built, and documented the public web API and webhooks in JavaScript.</p>
    </article>

    <article>
        <time datetime="2011-11">November 2011 - July 2012</time>
        <h3>Counsyl: Software Engineer</h3>
        <p>Developed an automated health insurance billing system, efficiently
            addressing problems usually solved with raw people-power. Accurately estimates reimbursements so patients
            can be optimally billed.</p>
    </article>

    <article>
        <time datetime="2008-12">December 2008 - December 2009</time>
        <h3>UCSF Chiu Lab VDDC: Bioinformatics Analyst</h3>
        <p>Investigated emerging viral pathogens in acute and chronic human disease
            utilizing two metagenomics-based technologies. The first is ultra high-throughput sequencing and the second
            is the Virochip, a pan-viral microarray that is capable of detecting both known and novel viruses in
            clinical specimens.</p>
    </article>

    <article>
        <time datetime="2007-08">August 2007 - August 2009</time>
        <h3>Riverbed Technologies: Software Engineer and Technical Marketing</h3>
        <p>Proposed, designed, and created a framework to measure performance and
            identify regressions by comparing numerous metrics between builds. Investigated and reported on performance
            with various applications. Worked with partners to create joint solutions and briefs. Analyzed the
            competitive landscape.</p>
    </article>
</section>

<section>
    <h2>Education</h2>
    <article>
        <time datetime="2003-09">September 2003 - June 2007</time>
        <h3>University Of California San Diego: Undergraduate</h3>
        <p>Computer Science, B.S.<br>Molecular Biology, B.S.</p>
    </article>
</section>

<footer>
    <ul>
        <li>[0] https://blog.google/outreach-initiatives/education/google-workspace-for-education/</li>
        <li>[1] https://edu.google.com/intl/ALL_us/products/workspace-for-education/education-fundamentals/</li>
        <li>[2] https://www.theverge.com/2019/7/11/20690736/youtube-learning-playlists-algorithm-recommendations</li>
        <li>[3] https://techcrunch.com/2019/01/14/youtube-just-changed-how-you-navigate-videos-in-its-mobile-app/</li>
        <li>[4] https://www.tdcommons.org/dpubs_series/1180/</li>
    </ul>
</footer>
</body>
</html>
